<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ah_bottom_nav"
        >


        <FrameLayout
            android:id="@+id/fragment_home_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </FrameLayout>
    </LinearLayout>
    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/ah_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        >

    </com.aurelhubert.ahbottomnavigation.AHBottomNavigation>

</android.support.constraint.ConstraintLayout>